Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatDiag Plug-in
Bundle-SymbolicName: FeatDiag; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.eclipse.featdiag.editors.FeatDiagPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit;bundle-version="3.3.100"
Eclipse-LazyStart: true
Bundle-Vendor: Nicole Allard, Department of Computer Science, University of Toronto
Bundle-ClassPath: .,
 icons
