Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatDiag Plug-in
Bundle-SymbolicName: FeatDiag;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,icons
Bundle-Activator: featdiag.Activator
Export-Package: com.eclipse.featdiag.actions,
 com.eclipse.featdiag.commands,
 com.eclipse.featdiag.editors,
 com.eclipse.featdiag.editors.palette,
 com.eclipse.featdiag.factories,
 com.eclipse.featdiag.figures,
 com.eclipse.featdiag.models,
 com.eclipse.featdiag.models.modifiers,
 com.eclipse.featdiag.parser,
 com.eclipse.featdiag.parser.meyers,
 com.eclipse.featdiag.parser.overlap.removal,
 com.eclipse.featdiag.parts,
 com.eclipse.featdiag.policies,
 com.eclipse.featdiag.refactor,
 com.eclipse.featdiag.tests,
 com.eclipse.featdiag.utils,
 com.eclipse.featdiag.zoom,
 featdiag
Require-Bundle: org.eclipse.core.runtime,org.eclipse.jface.text,org.eclipse.ui.editors,org.eclipse.gef,org.eclipse.core.resources,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.expressions,org.eclipse.jdt.core,org.eclipse.jdt.ui,org.eclipse.jdt.junit;bundle-version="3.3.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: junit.framework
